{
  "ConnectionStrings": { //added
    //"DefaultDatabase": "Server=CGNPLAP451\\SQLEXPRESS;Database=ResturantManagement;Trusted_Connection=True;" //added
    "DefaultDatabase": "Server=DESKTOP-0G8KLSQ\\SQLEXPRESS;Database=ResturantManagement;Trusted_Connection=True;" //added
  },


    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
